{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": { "simulator": false },
      "android": { "buildType": "apk" }
    },
    "production": {
      "autoIncrement": true,
      "ios": { "buildConfiguration": "Release" },
      "android": { "buildType": "app-bundle" },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "333lives.app",
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsuMzMzbGl2ZXMuYXBwJA",
        "EXPO_PUBLIC_CLERK_PROXY_URL": "https://333lives.app/api/__clerk",
        "EXPO_PUBLIC_SENTRY_DSN": "https://e56c21ea7a62a1d37b66e3f647ecda4e@o4511802981548032.ingest.us.sentry.io/4511803034763264"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "shadblanton@yahoo.com",
        "ascAppId": "6791305774",
        "appleTeamId": "262X7APXYK"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "production"
      }
    }
  }
}
